ALGORITHM somme 
VAR
    str=string
    j,n,i,vowelscount,c=Integer
    vowels=["a","e","u","i","o","y","Y","A","O","U","E","I"]
    

BEGIN
    n:=1
    i:=0
    vowelscount=0
    FOR i FROM 0 TO length(str) STEP 1  DO
    c:=length(str)
        IF (str[i]==" ") THEN
            n++
        END_IF
    END_FOR
    FOR i FROM 0 TO length(str) STEP 1  DO
        FOR j FROM 0 TO length(vowels) STEP 1 DO
        IF (str[i]==vowels[j]) THEN
            vowelscount++
        END_IF
        END_FOR
    END_FOR
    Write("the number of words is",n)
    Write("the number of characters is",c)
    Write("the number of vowels is",vowelscount)
END